@use 'xui';
//@use 'apps/cord/src/themes/light.theme' as theme;

:host {
  //min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  @include xui.fill(tertiary);
}

.menu {
  flex: 0 0 64px;
  display: flex;
  gap: 80px;
  align-items: center;

  padding-left: 10%;
  padding-right: 10%;

  .buttons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .login-button {
    ::ng-deep.x-button {
      color: white;
      background-image: linear-gradient(112deg, var(--color-primary-default), var(--color-secondary-default));
    }
  }

  nav {
    display: flex;
    gap: 32px;

    a {
      font-weight: 500;
      color: var(--color-bg-primary-contrast);
    }
  }

  .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;

    cursor: pointer;

    img {
      height: 40px; // TODO: fix this
      padding-top: 4px;
      margin-right: 4px;
    }
  }

  // Mobile
  @media (max-width: 600px) {
    gap: 0;
    padding-right: 10px;
    padding-left: 10px;

    nav {
      width: 100%;
      gap: 0;
      justify-content: space-evenly;
    }

    .cord-dj {
      display: none;
    }
  }

  .user-info {
    display: flex;
    align-items: center;

    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }

    .avatar {
      width: 30px;
      height: 30px;

      @include xui.fill(primary);
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }
  }
}

.content {
  flex: 1 1 100%;
}

footer {
  position: relative;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include xui.fill(tertiary);

  padding-top: 200px;
  padding-bottom: 50px;

  border-top: 1px solid xui.modifier-selected();

  .extra-box {
    width: 60%;
    height: 200px;
    position: absolute;
    top: -100px;

    border-radius: 12px;
    background-image: linear-gradient(112deg, var(--color-primary-default), var(--color-secondary-default));

    @include xui.elevate(high);
  }

  .info-box {
    width: 100%;
    max-width: 1260px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 20px;

    padding: 0 40px;

    .main-stuff {
      grid-column: span 3;
      display: flex;
      align-items: center;

      font-size: 2rem;
      font-weight: 700;

      img {
        width: 70px;
        margin-right: 8px;
      }
    }

    .stuff {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
    }

    .title {
      font-family: var(--font-headline);
      font-size: 1rem;
      margin-bottom: 8px;
    }

    a {
      width: fit-content;
      font-size: 0.9rem;
      cursor: pointer;

      &:hover {
        color: var(--color-primary-default);
      }
    }
  }
}
