@use 'xui';

:host {
  height: 100vh;
  display: flex;
  background-color: black;
  min-height: 0;

  @media screen and (max-width: 992px) {
    flex-direction: column;
  }
}

.content {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  min-width: 0;

  @media screen and (max-width: 992px) {
    min-height: 700px;
  }
}

.verify {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 32px;

  color: var(--color-error-default-contrast);
  background-color: var(--color-error-default);
  font-weight: 500;

  .verify-button {
    margin-left: 16px;
    padding: 3px 5px;
    border: 2px solid white;
    border-radius: 4px;

    cursor: pointer;

    &:hover {
      background-color: var(--color-error-darker);
    }
  }

  .email-sent {
    margin-left: 16px;
  }
}

.right {
  flex: 0 0 18%;
  min-width: 400px;
  min-height: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;

  @include xui.fill(primary);

  @media screen and (max-width: 992px) {
    min-height: 700px;
  }
}

.not-responding {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;

  color: white;
  font-family: monospace;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}

.status {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  z-index: 100000;

  @include xui.fill(secondary-alt);

  .dialog {
    display: grid;
    gap: 72px;
    place-items: center;

    font-size: 1.3rem;
    font-weight: 700;

    xui-spinner {
      font-size: 8rem;
    }
  }
}
