@use 'xui';

:host {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

.roles {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  padding-right: 12px;
  overflow-y: auto;

  .role {
    display: flex;
    align-items: center;
    height: 40px;
    min-height: 40px;
    padding-left: 10px;
    border-radius: 5px;

    font-size: 0.9rem;
    cursor: pointer;

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 4px;
    }

    &:hover {
      @include xui.fill(primary);
    }

    .color {
      width: 12px;
      height: 12px;
      margin-right: 4px;

      border-radius: 50%;
    }

    .lock {
      color: xui.text-muted();
      transform: scale(0.8);
    }

    &.add {
      justify-content: center;
      font-size: 0.9rem;
      color: var(--color-primary-default);

      margin-right: 12px;
    }
  }

  .active {
    @include xui.fill(secondary-alt);
  }

  border-right: 1px solid xui.modifier-accent();
}

.general {
  display: grid;
  gap: 12px;
  grid-template-columns: 3fr 1fr;

  margin-top: 30px;
  margin-left: 30px;

  .color-group {
    .color {
      width: 39px;
      height: 39px;

      cursor: pointer;
      border-radius: 5px;

      &:hover {
        filter: brightness(0.8);
      }
    }

    &.disabled {
      cursor: not-allowed;

      .color {
        pointer-events: none;
      }
    }
  }
}

.permissions {
  flex-direction: column;
  margin-left: 40px;
  margin-right: 12px;

  .permission {
    display: grid;
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid xui.modifier-accent();
    padding-bottom: 10px;
    margin-top: 20px;

    .name {
      font-weight: 500;
    }

    .description {
      grid-row: 2 / 3;
      color: xui.text-muted();
    }
  }
}

.members {
  margin-top: 50px;
  margin-left: 10px;

  .search-menu {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;

    xui-input {
      flex: 1;
    }
  }

  .member {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 5px 10px;

    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      @include xui.fill(primary);

      img {
        width: 100%;
      }
    }

    &:hover {
      @include xui.fill(secondary-alt);
    }
  }
}
